<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maryan.productssituation.EnterProduct">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/txtProduct"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Product"
            android:nextFocusForward="@+id/autoUnit"
            android:nextFocusRight="@+id/autoUnit"
            android:nextFocusDown="@+id/autoUnit"
            android:inputType="textPersonName" />

        <AutoCompleteTextView
            android:id="@+id/autoUnit"
            android:hint="Unit"
            android:nextFocusForward="@+id/autoCategory"
            android:nextFocusRight="@+id/autoCategory"
            android:nextFocusDown="@+id/autoCategory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="42dp" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Category"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout2"
        app:layout_constraintRight_toRightOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <EditText
        android:id="@+id/txtDescription"
        android:hint="Description"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="@+id/autoCategory"
        app:layout_constraintLeft_toLeftOf="@+id/autoCategory"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/autoCategory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Button_Click"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        app:layout_constraintLeft_toLeftOf="@+id/txtDescription"
        app:layout_constraintRight_toRightOf="@+id/txtDescription"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="Button_Click"
        app:layout_constraintRight_toRightOf="@+id/btnOK"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnOK"
        app:layout_constraintLeft_toLeftOf="@+id/btnOK" />

</android.support.constraint.ConstraintLayout>
